
#calendar {
  background: rgba(245,245,245,0.8);
  color: black;

  a:hover{
    color: #fed136;
  }
  a:active{
    color: whitesmoke;
  }

  th {
    text-align: center;
    background-color: whitesmoke;
    border: solid;
  }

  td {
    border: solid;
  }
}


