/*---------------------------------------------*/
/*Header Styling*/
/*---------------------------------------------*/

#home {

  .home-title {
    position: relative;
    text-align: center;
    top: 65vh;
    text-transform: uppercase;

    //transform: translateY(50vh);

    i.fa-angle-down {
      color: whitesmoke;
      padding-bottom: 0.5em;
    }
    i:active, i:hover {
      color: #fed136;
    }

    a:hover, a:active {
      color: #fed136;
    }

    h1 {
      color: whitesmoke;
      font-weight: 500;
      letter-spacing: 0.25em;
      font-size: 2em;
      padding-bottom: 0.5em;
    }
  }

  @media (max-width: 720px) {
    .home-title {
      top: 40vh;
      h1{
        padding-bottom: 0;
      }
    }
  }


  div.social-button-container {
    padding-top: 300px;
  }
}
/*---------------------------------------------*/
/*Section Styling*/
/*---------------------------------------------*/

#schedule {
  background: rgba(245,245,245,1);

  color: black;
  min-height: 10vh;

  padding-top: 6em;
  padding-bottom: 6em;
}




