
#fridays {
  padding-top: 0;
  padding-bottom: 0;
  color: black;
  min-height: 80vh;

  background:url('../../../assets/img/Fridays1.jpg')no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .fridaysContainer{
    background: rgba(245,245,245,0.6);
    padding-top: 5em;
    padding-bottom: 5em;
    min-height: 80vh;
  }


}


