
#blog{
  background: rgba(245,245,245,0.8);
  color: black;


  .postContainer{
    padding-top: 1.5em;
    padding-bottom: 1em;
    border-bottom: outset;
  }

  .dateDiv{
    text-align: center;
    margin-bottom: 1em;
  }

  .titleDiv{
    text-align: center;
    margin-bottom: 1em;
  }

  .fa-calendar{
    //color: lightskyblue;
    margin-bottom:0.25em;
  }

  .fullPostDiv{
    text-align: center;
  }

  //.fa-minus-circle{
  //  color: darkred;
  //}
  //
  //.fa-plus-circle{
  //  color:green;
  //}



  .btn{
    margin-bottom:1em;
  }

}



