
/*---------------------------------------------*/
/*Navbar styling*/
/*---------------------------------------------*/

#navbar{

  color: whitesmoke;
  text-transform: uppercase;
  font-size: 1.5em;

  .dropdown-menu {
    margin-top: 0em;
  }

  a:hover {
    color: #fed136;
  }

  .active {
    font-weight: bolder;
  }

  fa-icon {
    color: black;
    padding-left: 0.5em;
  }

  .instagram-icon {
    margin-right: 2em;
  }

  fa-icon:hover, fa-icon:active {
    color: #fed136;
  }

  .dropdown-toggle::after {
    display:none
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }


  @media (min-width: 1024px) {
    #navbar{
      max-height: 20vh;

    }
    .table-home {
      display: inline-block;
      margin-left: 1em;
    }
  }

}

