#photos{

  height: 70vh;



  @media (min-width: 1024px) {
    background:url('../../../assets/img/worshipLarge.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  @media (max-width: 1024px) {
    background: url('../../../assets/img/worshipMedium.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }


  @media (max-width: 768px) {
    background: url('../../../assets/img/worshipSmall.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

}

