
section {
  background: rgba(245,245,245,0.8);
  color: black;
}


.witc {
  content: url("../../../assets/img/WITC.png");
  margin-bottom: 2em;
}

//Needed for Firefox
.witc::after {
  content: url("../../../assets/img/WITC.png");
}


