footer {
  padding-top: 2em;
  min-height: 10vh;
  background-color: white;
  color: black;

  .footerContainer{
    margin-left:1em;
    margin-right:1em;
  }

  .footerRow{
    text-align: center;
    margin-right: 0.25em;
    margin-left: 0.25em;
    font-size: 1em;
  }

  .copyRightDiv {
    padding-top: 1em;
  }

  .socialMediaDiv{
    margin-top: 1em;
  }



  @media (max-width: 900px) {
    .ea-member {
      content: url("../../../assets/img/eaLogoSmall.png");
    }
    .forge {
      content: url("../../../assets/img/forgeLogoSmall.png");
    }
    .ccpas {
      content: url("../../../assets/img/CCPASLogoSmall.png");
    }

    //Needed for firefox
    .ea-member::after {
      content: url("../../../assets/img/eaLogoSmall.png");
    }
    .forge::after {
      content: url("../../../assets/img/forgeLogoSmall.png");
    }
    .ccpas::after {
      content: url("../../../assets/img/CCPASLogoSmall.png");
    }

    .copyright{
      float:none;

    }

    .list-inline{
      float:none;
    }
  }

  @media (min-width: 901px) {
    .ea-member {
      content: url("../../../assets/img/eaLogoMed.png");
    }
    .forge {
      content: url("../../../assets/img/forgeLogoMed.png");
    }
    .ccpas {
      content: url("../../../assets/img/CCPASMed.png");
    }

    //Needed for firefox
    .ea-member::after {
      content: url("../../../assets/img/eaLogoMed.png");
    }
    .forge::after {
      content: url("../../../assets/img/forgeLogoMed.png");
    }
    .ccpas::after {
      content: url("../../../assets/img/CCPASMed.png");
    }

    .copyright{
      float:left;
    }

    .list-inline{
      float:right;
    }
  }

}






//ul.social-buttons {
//  margin-bottom: 0;
//  li {
//    a {
//      font-size: 20px;
//      line-height: 40px;
//      display: block;
//      width: 40px;
//      height: 40px;
//      -webkit-transition: all 0.3s;
//      -moz-transition: all 0.3s;
//      transition: all 0.3s;
//      color: white;
//      border-radius: 100%;
//      outline: none;
//      background-color: whitesmoke;
//      &:active,
//      &:focus,
//      &:hover {
//        background-color: whitesmoke;
//      }
//    }
//  }
//}
