#locationSection{

  padding-top: 0;
  padding-bottom: 0;
  color: black;
  min-height: 80vh;

  background:url('../../../assets/img/tandrageeLarge.jpg')no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  @media (max-width: 1024px) {
    background: url('../../../assets/img/tandrageeMedium.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }


  @media (max-width: 768px) {
    background: url('../../../assets/img/tandrageeSmall.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

  .locationContainer{
    background: rgba(245,245,245,0.6);
    padding-top: 5em;
    padding-bottom: 5em;
    min-height: 80vh;
  }


  agm-map {
    height: 25em;
  }

  .mapDiv {
    margin-top: 3em;
  }
}





